<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratique1</title>
    <!-- Link to Bootstrap's CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <style>
        #output {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }
        #output:after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            z-index: -1;
            border-radius: 5px;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        #output:hover:after {
            opacity: 1;
        }
    </style>
    <div class="container">
        <h1 class="mt-4">CET EXEMPLE</h1>
        <ul>
            <li>Cree un objet</li>
            <li>Ensuite afficher les propriétés d'un objet en utilisant une fonction getProperties et un objet address et un tableau de numero de telephone</li>
            <li>Ensuite afficher les propriétés d'un objet en utilisant une méthode qui est dans l'objet</li>
        </ul>
        <button class="btn btn-outline-success" value="afficher propriétés d'un objet en utilisant une méthode" onclick="afficherProprietesObjet()">Afficher propriétés d'un objet en utilisant une méthode</button>
    </div>
    <div class="container">
        <div id="output"></div> 
        
        
        
      
    </div>
<br>
<div class="container2"d-none d-md-block>
    <button class="btn btn-outline-danger" onclick="clearField()">Effacer contenu</button> 

</div>

    <script>
        function clearField() {
            document.getElementById("output").innerText = ""; // set the output element's text to an empty string
        }

        var person = {
            nom:'smith',
            prenom:'john',
            age:34,
            addresse:{num:10,rue:"aevnue Banana","Ville":"Paris"},
            telephones : {
        maison : "450-123-4567",
        portable : "514-987-6543"
    },
            getProperties:function(){
                return this.nom +': '+this.prenom + ': '+this.age+ ' : ' + 'adre : '+ this.addresse.num + ' '+
                 this.addresse.rue +' '+ this.addresse.Ville + ' ses numéros de téléphone sont : '+this.telephones.portable; 
            }
        };

        function afficherProprietesObjet(){
            var outputElement = document.getElementById("output"); // get the output element
            outputElement.innerText = person.getProperties(); // update its contents with the output of getProperties()
        }
    </script>
    <!-- Add Bootstrap's JavaScript file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>